#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/opt/anaconda3/envs/tensor-study
exec_prefix=/opt/anaconda3/envs/tensor-study
libdir=/opt/anaconda3/envs/tensor-study/lib
includedir=/opt/anaconda3/envs/tensor-study/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -Qunused-arguments -pthread -lpthread
